# phone_number = "010-1111-2222"
# print(phone_number.replace("-"," "))

# phone_number = "010-1111-2222"
# print(phone_number.replace("-"," "))

# url = "http://sharebook.kr"
# # print(url.split(".")[-1])
# url_split = url.split(".")
# print((url_split[1]))




# a = "hello!, my name is {}, i'm {} years old". format("python","14")
# print(a)
# name1 = "김민수"
# age = 10
# name2 = "이철희"
# age2 = 13
# a = "이름 : {} 나이 : {}\n이름 : {} 나이 : {}".format(name1,age,name2,age2)
# print(a)

# data = "      삼성전자         "
# print(data.strip())

# num = [1, 2, 3, 4, 5]
# print(sum(num)/len(num))


# date = [1, 3, 4, 5, 2, 6, 4, 7]
# date.sort()
# print(date)

# a = 7
# print(a == 7)
